# sparkjavaDemo

./: pom.xml
src/main/java/demo/: HelloWorld.java  HogwartsDemo.java  HogwartsException.java  JsonTransformer.java  MyMessage.java  YourCustomException.java
src/main/resources/public/: test.html
